/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background section */
#background {
    background-image: url(../../public/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

#shade {
    background-color: rgba(0, 0, 0, 0.3); /* Increased opacity for better readability */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#head1 {
    font-size: 4rem; /* Adjusted for better responsiveness */
}

#head2 {
    font-size: 2rem; /* Adjusted for better responsiveness */
}

/* Second section */
#second-section {
    background-image: url(../../public/blur-img.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    padding: 2rem;
    color: white;
}

/* Info & Call me section */
#diagnosis-section {
    background-image: url(../../public/Diagnosis.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    min-height: 50vh; /* Ensures a minimum height for better appearance */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2rem;
    text-align: center; /* Center text for smaller screens */
}

#diagnosis-section .position-absolute {
    text-align: center;
    padding: 0 1rem; /* Padding for smaller screens */
}

#diagnosis-section .btn-info {
    width: 100%;
    margin-bottom: 1rem;
}

/* Contact Us section */
#contactus-section {
    background-color: rgb(5, 6, 70);
    color: white;
}

#contactus-section .border {
    background-color: rgba(0, 0, 0, 0.1); /* Slight background color for contrast */
}

#contactus-section .form-control {
    width: 100%;
    margin-bottom: 1rem;
}

/* Responsive Styles */
@media (max-width: 767px) {
    #head1 {
        font-size: 2.5rem;
    }

    #head2 {
        font-size: 1.5rem;
    }

    .text-center.fs-1 {
        font-size: 2rem;
    }

    .text-center.fs-2 {
        font-size: 1.5rem;
    }

    .text-center.fs-4 {
        font-size: 1rem;
    }

    #second-section {
        height: auto;
        padding: 1rem;
    }

    #diagnosis-section {
        min-height: 40vh; /* Reduced minimum height for smaller screens */
        padding: 1rem;
    }

    .btn-info {
        width: 100%;
        margin-bottom: 1rem;
    }

    .img-fluid {
        width: 100%;
        height: auto;
    }

    .form-control {
        width: 100%;
    }
}

/* Adjustments for tablets and larger screens */
@media (min-width: 768px) and (max-width: 991px) {
    #head1 {
        font-size: 3rem;
    }

    #head2 {
        font-size: 1.75rem;
    }

    .text-center.fs-1 {
        font-size: 2.5rem;
    }

    .text-center.fs-2 {
        font-size: 1.75rem;
    }

    .text-center.fs-4 {
        font-size: 1.25rem;
    }

    #second-section {
        height: auto;
        padding: 1.5rem;
    }

    #diagnosis-section {
        min-height: 50vh; /* Ensure it has enough height */
        padding: 1.5rem;
    }

    .btn-info {
        width: 48%;
        margin: 0.5rem 1%;
    }
}

/* Adjustments for larger screens */
@media (min-width: 992px) {
    #head1 {
        font-size: 4rem;
    }

    #head2 {
        font-size: 2rem;
    }

    .text-center.fs-1 {
        font-size: 3rem;
    }

    .text-center.fs-2 {
        font-size: 2rem;
    }

    .text-center.fs-4 {
        font-size: 1.5rem;
    }
}
