/* Container Styling */
.hospitality-container {
  font-family: "HouschkaPro-Medium", sans-serif;
}

/* Background Image Section */
.hospitality-bg {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box; /* Ensure padding/margins are included in width calculation */
}

.hospitality-text {
  color: white;
  text-align: center;
  padding: 0 2rem;
  max-width: 100%; /* Prevent text from overflowing */
}

.hospitality-text span {
  color: #0096ff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hospitality-bg {
    height: 40vh;
  }

  .hospitality-text {
    padding: 0 1rem;
    box-sizing: border-box;
  }

  .hospitality-text h1 {
    font-size: 2.5rem;
  }

  .hospitality-text p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .hospitality-bg {
    height: 30vh;
  }

  .hospitality-text {
    padding: 0 1rem;
    box-sizing: border-box;
  }

  .hospitality-text h1 {
    font-size: 2rem;
  }

  .hospitality-text p {
    font-size: 1rem;
  }
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-content {
  margin-top: 30px;
  margin-left: 20px;
  /* flex-basis: 70%; */
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.content-section h1 {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-section p {
  padding: 0 2rem;
  font-size: 1.5rem;
  margin-top: 10px;
}
